.result{
    height: 100vh;
    width: 20vw;

    .round{
        width: 100%;
        height: 16.66%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;

        div{
            background: #619861;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            cursor: pointer;
        }
        div:hover{
            background: #32c232;
        }

        span:nth-of-type(3){
            font-size: 14px;
        }
    }
}