.selector{
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    div{
        background: gray;
        height: 15vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 30vw;
        border-radius: 20px;
        cursor: pointer;

        img{
            width: 20%;
            height: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }

        span{
            font-size: 40px;
            color: yellow;
        }
    }

    div:hover{
        background: #9c9cff;
    }
}