#table_container{
    width: 100vw;
    height: 100vh;
    display: none;
    flex-direction: row
}

.table{
    height: 100vh;
    width: 80vw;
    border-right: 1px solid gray;

    // 计时
    .clock{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        span{
            font-size: 50px;
            background: #313131;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            margin-left: 20px;
        }

        img{
            height: 60px;
            width: 60px;
        }
    }

    // 座位
    .seat_row{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5%;
        margin-top: 1%;
    }

    .seat{
        background: #d2d2d2;
        height: 100%;
        width: 20%;
        display: flex;
        flex-direction: column;

        p{
            text-align: center;
            height: 10%;
        }
    }

    // 筹码
    .chips{
        height: 87%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: flex-end;

        .chip{
            width: 80%;
            height: 10%;
            margin-left: 10%;
            display: flex;
            flex-direction: row;


            div{
                height: 100%;
                width: 20%;
            }
            div:nth-of-type(1) {
                width: 10%;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            div:nth-of-type(2) {
                width: 35%;
            }
            div:nth-of-type(3) {
                width: 10%;
            }
            div:nth-of-type(4) {
                width: 35%;
            }
            div:nth-of-type(5) {
                width: 10%;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .yellow{
                background: yellow;
            }
            .white{
                background: white;
            }
            .blue{
                background: #30deff;
            }
            .purple{
                background: #4446b7;
            }

        }
    }
}